MONGODB_URL=mongodb+srv://usamash34:4EiqyQzGRQHGbVFD@cluster0.knvtf0u.mongodb.net/MoodLiftMongo?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://yharbi333:SEtQEthNqGSFbojh@cluster0.rbobnwp.mongodb.net/Appointment?retryWrites=true&w=majority&appName=Cluster0