PORT=4000
MONGO_URI=mongodb+srv://annie:rawwrrrr@moodliftusers.lt7aog9.mongodb.net/?retryWrites=true&w=majority&appName=MoodLiftUsers
SECRET=-5&dCd^IG2TDlrPI)M1X.-zIM*m U},&d3-z_)aH7`M|-N@B~t-lE;i--w+-ogA_